VITE_FB_API_KEY=AIzaSyADTgfAkclX5PUY4Syjb2vOsGplCX-WcIg
VITE_FB_AUTH_DOMAIN=dukflix-a3940.firebaseapp.com
VITE_FB_PROJECT_ID=dukflix-a3940
VITE_FB_STORAGE_BUCKET=dukflix-a3940.firebasestorage.app
VITE_FB_MESSAGING_SENDER=619418608928
VITE_FB_APP_ID=1:619418608928:web:c4961b57bc457edcb66345
VITE_TMDB_API_KEY=8a08463cb3931d8603224789292c6b16